# Helpers

./: .editorconfig  Helpers.sln  Helpers.sln.DotSettings
CallbackTimer/: CallbackTimer.cs  Timer.csproj
CallbackTimer/Argument/: ElapsedTimeEventArgs.cs  TimerCallbackEventArgs.cs
ColorUtils/: ColorUtils.cs  ColorUtils.csproj
ColorUtils/Properties/: AssemblyInfo.cs
DateTimeUtils/: DateTimeUtils.cs  DateTimeUtils.csproj
DateTimeUtils/Properties/: AssemblyInfo.cs
Downloader/: Downloader.csproj
Downloader/Classes/: DataDownloader.cs  FileDownloader.cs  StringDownloader.cs
Downloader/Classes/Credentials/: CookieCredentials.cs  Credentials.cs
Downloader/Classes/Helper/: CookiesAwareWebClient.cs  DownloadCompletedEventArgs.cs  DownloadFileStartInfo.cs  DownloadProgressChangedEventArgs.cs  DownloadStatus.cs  DownloadStatusChangedEventArgs.cs  DownloadTimeCalculator.cs  Methods.cs
Downloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Downloader/Window/: DownloadItem.Designer.cs  DownloadItem.cs  DownloadItem.resx  DownloadList.Designer.cs  DownloadList.cs  DownloadPopup.Designer.cs  DownloadPopup.cs
FileMaanager/: FileCopy.cs  FileManager.csproj
FileMaanager/Helper/: Methods.cs
FileMaanager/Properties/: AssemblyInfo.cs
HelperClasses/: HelperClasses.csproj
HelperClasses/Classes/: ApiClient.cs  ApiClientAction.cs  NotifyPropertyChanged.cs  RelayCommand.cs  Result.cs
HelperClasses/Classes/Month/: MonthFormat.cs  MonthYear.cs  YearFormat.cs
HelperClasses/Enums/: HttpVerb.cs
HelperControls/: HelperControls.csproj
HelperControls/Classes/: DialogOpeningEventArgs.cs  Enums.cs  FileErrorEventArgs.cs
HelperControls/Controls/: ColorSelector.Designer.cs  ColorSelector.cs  DropFileSelector.Designer.cs  DropFileSelector.cs  DropFileSelector.resx  FileSelector.Designer.cs  FileSelector.cs  FileSelector.resx  ImageLayoutDialog.Designer.cs  ImageLayoutDialog.cs  ImageLayoutDialog.resx  Page.cs  PageControl.Designer.cs  PageControl.cs  PasswordField.Designer.cs  PasswordField.cs  PlaceholderTextBox.Designer.cs  PlaceholderTextBox.cs  ProgressBar.Designer.cs  ProgressBar.cs
HelperControls/Forms/: FrmColorPicker.Designer.cs  FrmColorPicker.cs  FrmColorPicker.resx
HelperControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HelperExtensionMethods/: App.xaml  App.xaml.cs  HelperExtensionMethods.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelperExtensionMethods/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelperExtensions/: ArrayExtensions.cs  BooleanExtensions.cs  ColorExtensions.cs  ControlExtensions.cs  DateTimeExtensions.cs  GenericExtensions.cs  HelperExtensions.csproj  ListExtensions.cs  NullableExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
HelperExtensions/Properties/: AssemblyInfo.cs
HelperExtensions1/: ColorExtensions.cs  DateTimeExtensions.cs  HelperExtensions_Old.csproj  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs  app.config
HelperMethods/: ArrayMethods.cs  BooleanHelper.cs  BytesHelper.cs  BytesMethods.cs  ColorMethods.cs  DateTimeHelper.cs  DateTimeMethods.cs  DirectoryHelper.cs  DirectoryMethods.cs  EnumHelper.cs  EnumMethods.cs  FileHelper.cs  FileMethods.cs  FunctionHelper.cs  FunctionMethods.cs  GenericHelper.cs  GenericMethods.cs  HelperMethods.csproj  ListHelper.cs  ListMethods.cs  NumberHelper.cs  NumberMethods.cs  PathHelper.cs  PathMethods.cs  StringHelper.cs  StringMethods.cs  SystemHelper.cs  SystemMethods.cs  WinFormsMethods.cs  packages.config
HelperMethods/Classes/: CommemorativeDay.cs  Enums.cs
HelperMethods/Enums/: Enums.cs
HelperMethods/Helpers/: WindowsHelper.cs
HelperMethods/Properties/: AssemblyInfo.cs
HelperMethods1/: DateTimeMethods.cs  DirectoryMethods.cs  FileMethods.cs  GenericMethods.cs  HelperMethods1.csproj  ListMethods.cs  PathMethods.cs  SystemMethods.cs  app.config  packages.config
HelperMethods1/Classes/: FileMode.cs
HelperMethods1/Enums/: Enums.cs
HelperMethods1/Properties/: AssemblyInfo.cs
Helpers/: HelperClasses.csproj  packages.config
Helpers/Classes/: Arrays.cs  HeaderCustomProperty.cs  HeaderCustomPropertyCollection.cs  PropertyChangedNotifier.cs
Helpers/Commands/Jira/: Attachment.cs  JiraCommands.cs  Ticket.cs
Helpers/Enums/: Enums.cs
Helpers/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LibraryTest/: LibraryTest.csproj  Metodo.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  frmTest.Designer.cs  frmTest.cs
LibraryTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lists/: Lists.csproj  UniqueList.cs  UniqueListConflictException.cs
Lists/Exceptions/: UniqueListConflictException.cs
Lists/Properties/: AssemblyInfo.cs
WPF Helper/: ControlExtensions.cs  WPF Helper.csproj
WPF Helper/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNullConverter.cs  IsStringNullOrEmptyConverter.cs  IsStringNullOrWhiteSpaceConverter.cs  PathToFileNameConverter.cs  PathToIconConverter.cs  ReferenceEqualsConverter.cs
WpfHelpers/: WpfHelpers.csproj
WpfHelpers/Converters/: ArrayConverter.cs  BooleanConverter.cs  ComparisonConverter.cs  EqualsConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNullConverter.cs  IsStringNullOrEmptyConverter.cs  IsStringNullOrWhiteSpaceConverter.cs  TupleConverter.cs
WpfHelpers/CustomControls/: ContentSwitcher.cs  RoundedButton.cs  RoundedToggleButton.cs
WpfHelpers/Enums/: ComparisonOperator.cs
